
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://myrds.cwvhilk7a7hk.ap-northeast-2.rds.amazonaws.com:3306/musicdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul


spring.datasource.hikari.username=root
spring.datasource.hikari.password=database
spring.datasource.hikari.connection-test-query=select 1
mybatis.configuration.map-underscore-to-camel-case=true
token.expiration-time: 86400000000000000
token.secret : USlawmakershavealsopassedanonbindingresolutioncondemni
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100 MB
spring.servlet.multipart.max-request-size=100 MB


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=bridge
#server.port=8080	